(* line 0001 *)
function IEC61131.EQ ( ACTUAL_SCR UINT#3 )
out_end coil AUX_TELA_TRANSF
END_LINE

(* line 0002 *)
ld opened_contact AUX_TELA_TRANSF
and opened_contact BOTAO_LIGA
or opened_contact AUX_AVANCA_TRANSF
out_end set_coil CIL_TRANSF
END_LINE

(* line 0003 *)
ld opened_contact AUX_TELA_TRANSF
and opened_contact BOTAO_DESLIGA
or closed_contact BOTAO_EMERGENCIA
or opened_contact AUX_RECUA_TRANSF
or opened_contact TRIGGER_DESL_CICLO
or opened_contact TRIGGER_RECUA_TRANSF_SEMI
out_end reset_coil CIL_TRANSF
END_LINE

