(* line 0001 *)
function IEC61131.EQ ( ACTUAL_SCR UINT#5 )
out_end coil AUX_TELA_MAN_V
END_LINE

(* line 0002 *)
ld opened_contact AUX_TELA_MAN_V
and opened_contact BOTAO_LIGA
or opened_contact AUX_MANIP_VERT
or opened_contact TRIGGER_AVANCA_MANIP_VER_SEMI
out_end set_coil %Q1.1.2
END_LINE

(* line 0003 *)
ld opened_contact AUX_TELA_MAN_V
and opened_contact BOTAO_DESLIGA
or opened_contact AUX_RECUA_MANIP_VERT
or closed_contact BOTAO_EMERGENCIA
or opened_contact TRIGGER_DESL_CICLO
or opened_contact AUX_RETORNO_CILINDRO
out_end reset_coil %Q1.1.2
END_LINE

