(* line 0001 *)
function IEC61131.EQ ( ACTUAL_SCR UINT#10 )
out_end coil AUX_TELA_BRA_CIL_H
END_LINE

(* line 0002 *)
ld opened_contact AUX_TELA_BRA_CIL_H
and opened_contact BOTAO_LIGA
or opened_contact AVANCA_BRACO_DESC_HOR
out_end set_coil BRACO_CIL_H
END_LINE

(* line 0003 *)
ld opened_contact AUX_TELA_BRA_CIL_H
and opened_contact BOTAO_DESLIGA
or closed_contact BOTAO_EMERGENCIA
or opened_contact TRIGGER_DESL_CICLO
or opened_contact TRIGGER_RECUA_CIL_HOR_BRACO
or opened_contact TRIGGER_RET_PECA_NAO_OK
out_end reset_coil BRACO_CIL_H
END_LINE

