(* line 0001 *)
ld opened_contact E1
out_end set_coil esteira
END_LINE

(* line 0002 *)
ld opened_contact e2
out_end set_coil CIL_TRANSF
END_LINE

(* line 0003 *)
ld opened_contact e3
function_block IEC61131.TON.TON_37 ( time#0.3s t1 )
out_or_end reset_coil cil_transf
out_or_end reset_coil esteira
out_end coil aux_t1

END_LINE

(* line 0004 *)
ld opened_contact e4
function_block IEC61131.TON.TON_40 ( time#1.5s t2 )
out_or_end set_coil MANIPULADOR_V
out_end coil aux_t2

END_LINE

(* line 0005 *)
ld opened_contact e5
function_block IEC61131.TON.TON_41 ( time#1s t3 )
out_or_end set_coil GARRA
out_end coil aux_t3

END_LINE

(* line 0006 *)
ld opened_contact e6
function_block IEC61131.TON.TON_42 ( time#1s t4 )
out_or_end reset_coil MANIPULADOR_V
out_end coil aux_t4

END_LINE

(* line 0007 *)
ld opened_contact e7
function_block IEC61131.TON.TON_43 ( time#1.5s t5 )
out_or_end set_coil MANIPULADOR_H
out_end coil aux_t5

END_LINE

(* line 0008 *)
ld opened_contact e8
function_block IEC61131.TON.TON_44 ( time#1.5s t6 )
out_or_end coil aux_t6
out_end set_coil MANIPULADOR_V

END_LINE

(* line 0009 *)
ld opened_contact e0
out_or_end reset_coil manipulador_v
out_or_end reset_coil manipulador_h
out_or_end reset_coil garra
out_or_end reset_coil cil_transf
out_end reset_coil esteira

END_LINE

(* line 0010 *)
ld opened_contact e9
function_block IEC61131.TON.TON_45 ( time#1s t7 )
out_or_end reset_coil manipulador_V
out_or_end reset_coil garra
out_end coil aux_t7

END_LINE

(* line 0011 *)
ld opened_contact e10
function_block IEC61131.TON.TON_46 ( time#0.5s t90 )
out_or_end reset_coil manipulador_h
out_or_end set_coil aux_mesa
out_or_end coil aux_t30
out_end set_coil Mesa

END_LINE

(* line 0012 *)
ld opened_contact aux_mesa
out_end coil mesa
END_LINE

(* line 0013 *)
ld opened_contact e12
out_or_end set_coil DISPOSITIVO
out_end set_coil CIL_DISPOSITIVO

END_LINE

(* line 0014 *)
ld opened_contact e12
function_block IEC61131.TON.TON_47 ( time#1.5s t9 )
out_end coil aux_t8
END_LINE

(* line 0015 *)
ld opened_contact e13
out_or_end reset_coil DISPOSITIVO
out_or_end reset_coil CIL_DISPOSITIVO
out_or_end set_coil MESA
out_end set_coil AUX_MESA

END_LINE

(* line 0016 *)
ld closed_contact BOTAO_EMERGENCIA
out_end reset_coil ESTEIRA
END_LINE

