(* line 0001 *)
ld opened_contact E1
out_end set_coil esteira
END_LINE

(* line 0002 *)
ld opened_contact ep
and closed_contact sensor_mesa
out_end set_coil aux_mesa
END_LINE

(* line 0003 *)
ld opened_contact e0
out_end reset_coil aux_mesa
END_LINE

(* line 0004 *)
ld opened_contact e2
out_end set_coil CIL_TRANSF
END_LINE

(* line 0005 *)
ld opened_contact e3
function_block IEC61131.TON.TON_37 ( time#0.3s t1 )
out_or_end reset_coil cil_transf
out_or_end reset_coil esteira
out_end coil aux_t1

END_LINE

(* line 0006 *)
ld opened_contact e4
function_block IEC61131.TON.TON_40 ( time#1.5s t2 )
out_or_end set_coil MANIPULADOR_V
out_end coil aux_t2

END_LINE

(* line 0007 *)
ld opened_contact e5
function_block IEC61131.TON.TON_41 ( time#1s t3 )
out_or_end set_coil GARRA
out_end coil aux_t3

END_LINE

(* line 0008 *)
ld opened_contact e6
function_block IEC61131.TON.TON_42 ( time#1s t4 )
out_or_end reset_coil MANIPULADOR_V
out_end coil aux_t4

END_LINE

(* line 0009 *)
ld opened_contact e7
function_block IEC61131.TON.TON_43 ( time#1.5s t5 )
out_or_end set_coil MANIPULADOR_H
out_end coil aux_t5

END_LINE

(* line 0010 *)
ld opened_contact e8
function_block IEC61131.TON.TON_44 ( time#1.5s t6 )
out_or_end coil aux_t6
out_end set_coil MANIPULADOR_V

END_LINE

(* line 0011 *)
ld opened_contact e9
function_block IEC61131.TON.TON_2 ( time#1s t7 )
out_or_end reset_coil garra
out_or_end reset_coil manipulador_v
out_end coil aux_t7

END_LINE

(* line 0012 *)
ld opened_contact e10
function_block IEC61131.TON.TON_46 ( time#0.5s t90 )
out_or_end reset_coil manipulador_h
out_or_end set_coil aux_mesa
out_end coil aux_t30

END_LINE

(* line 0013 *)
ld opened_contact aux_mesa
out_end coil mesa
END_LINE

(* line 0014 *)
ld opened_contact e12
out_or_end set_coil DISPOSITIVO
out_or_end set_coil CIL_DISPOSITIVO
out_end reset_coil Aux_mesa

END_LINE

(* line 0015 *)
ld opened_contact e12
function_block IEC61131.TON.TON_47 ( time#1.5s t9 )
out_end coil aux_t8
END_LINE

(* line 0016 *)
ld opened_contact e13
out_or_end reset_coil DISPOSITIVO
out_end reset_coil CIL_DISPOSITIVO

END_LINE

(* line 0017 *)
ld opened_contact e14
function_block IEC61131.TON.TON_45 ( time#1s t91 )
out_end coil aux_t91
END_LINE

(* line 0018 *)
ld opened_contact e14
out_end set_coil aux_mesa
END_LINE

(* line 0019 *)
ld opened_contact e15
function_block IEC61131.TON.TON_48 ( time#1s t11 )
out_or_end coil aux_t9
out_end set_coil aux_cil_v

END_LINE

(* line 0020 *)
ld opened_contact aux_cil_v
out_end coil braco_cil_v
END_LINE

(* line 0021 *)
ld opened_contact e16
and opened_contact sensor_mesa
and opened_contact braco_cil_v
out_end reset_coil aux_mesa
END_LINE

(* line 0022 *)
ld opened_contact e16
function_block IEC61131.TON.TON_1 ( time#3s t39 )
out_end coil aux_t10
END_LINE

(* line 0023 *)
ld opened_contact e17
function_block IEC61131.TON.TON_50 ( time#1.5s t76 )
out_end coil aux_t11
END_LINE

(* line 0024 *)
ld opened_contact e17
out_end set_coil braco_garra
END_LINE

(* line 0025 *)
ld opened_contact e18
out_end reset_coil aux_cil_v
END_LINE

(* line 0026 *)
ld opened_contact e18
function_block IEC61131.TON.TON_51 ( time#2s t51 )
out_end coil aux_t12
END_LINE

(* line 0027 *)
ld opened_contact e19
out_end set_coil braco_cil_h
END_LINE

(* line 0028 *)
ld opened_contact e19
function_block IEC61131.TON.TON_52 ( time#3s t52 )
out_end coil aux_t13
END_LINE

(* line 0029 *)
ld opened_contact e20
out_end set_coil aux_cil_v
END_LINE

(* line 0030 *)
ld opened_contact e20
function_block IEC61131.TON.TON_53 ( time#5s t53 )
out_end coil aux_t14
END_LINE

(* line 0031 *)
ld opened_contact e20
function_block ATOS.TON_1S.TON_1S_1 ( time#1.5s delay )
out_end reset_coil braco_garra
END_LINE

(* line 0032 *)
ld opened_contact e22
or opened_contact e21
out_end set_coil braco_garra
END_LINE

(* line 0033 *)
ld opened_contact e21
or opened_contact e22
function_block IEC61131.TON.TON_54 ( time#1s balanca )
out_end coil aux_t15
END_LINE

(* line 0034 *)
ld opened_contact e23
or opened_contact e24
out_end reset_coil aux_cil_v
END_LINE

(* line 0035 *)
ld opened_contact e23
or opened_contact e24
function_block IEC61131.TON.TON_55 ( time#1s delya )
out_end coil aux_t16
END_LINE

(* line 0036 *)
ld opened_contact e25
or opened_contact e26
out_end set_coil braco_giro_anti
END_LINE

(* line 0037 *)
ld opened_contact e26
or opened_contact e25
function_block IEC61131.TON.TON_56 ( time#1s delaysdssfd )
out_end coil aux_t17
END_LINE

(* line 0038 *)
ld opened_contact e27
or opened_contact e28
out_end reset_coil braco_giro_anti
END_LINE

(* line 0039 *)
ld opened_contact e27
or opened_contact e28
function_block IEC61131.TON.TON_57 ( time#2s t27 )
out_end coil aux_t18
END_LINE

(* line 0040 *)
ld opened_contact e29
or opened_contact e28
out_end reset_coil braco_garra
END_LINE

(* line 0041 *)
ld opened_contact E26
or opened_contact E31
out_end reset_coil braco_cil_h
END_LINE

(* line 0042 *)
ld opened_contact e31
or opened_contact e30
out_end set_coil braco_giro_hor
END_LINE

(* line 0043 *)
ld opened_contact e31
or opened_contact e30
function_block IEC61131.TON.TON_59 ( time#2s t32 )
out_end coil aux_t32
END_LINE

(* line 0044 *)
ld opened_contact E29
function_block IEC61131.TON.TON_58 ( time#3s tfinal )
out_end coil aux_t29
END_LINE

(* line 0045 *)
ld opened_contact e32
out_end reset_coil braco_giro_hor
END_LINE

(* line 0046 *)
ld closed_contact botao_emergencia
out_end reset_coil esteira
END_LINE

