(* line 0001 *)
ld opened_contact E0
and opened_contact BOTAO_LIGA
out_end coil T01
END_LINE

(* line 0002 *)
ld opened_contact E1
and opened_contact SENSOR_CAPAC
out_end coil T12
END_LINE

(* line 0003 *)
ld opened_contact E2
and opened_contact SENSOR_OPTICO
out_end coil T23
END_LINE

(* line 0004 *)
ld opened_contact E3
and opened_contact aux_t1
out_end coil T34
END_LINE

(* line 0005 *)
ld opened_contact E4
and opened_contact aux_t2
out_end coil T45
END_LINE

(* line 0006 *)
ld opened_contact E5
and opened_contact aux_t3
out_end coil T56
END_LINE

(* line 0007 *)
ld opened_contact E6
and opened_contact aux_t4
out_end coil T67
END_LINE

(* line 0008 *)
ld opened_contact E7
and opened_contact aux_t5
out_end coil T78
END_LINE

(* line 0009 *)
ld opened_contact E8
and opened_contact aux_t6
out_end coil T89
END_LINE

(* line 0010 *)
ld opened_contact E9
and opened_contact aux_t7
out_end coil T910
END_LINE

(* line 0011 *)
ld opened_contact E10
and closed_contact SENSOR_MESA
out_end coil T10
END_LINE

(* line 0012 *)
ld opened_contact E11
and opened_contact SENSOR_MESA
out_end coil T1112
END_LINE

(* line 0013 *)
ld opened_contact E12
and opened_contact aux_t8
out_end coil T1213
END_LINE

(* line 0014 *)
ld opened_contact E13
and opened_contact SENSOR_MESA
out_end coil T1314
END_LINE

(* line 0015 *)
ld opened_contact E14
and opened_contact SENSOR_MESA
out_end coil T1415
END_LINE

(* line 0016 *)
ld opened_contact E15
and opened_contact aux_t9
out_end coil T1516
END_LINE

(* line 0017 *)
ld opened_contact E16
and opened_contact aux_t10
out_end coil T1617
END_LINE

(* line 0018 *)
ld opened_contact E17
and opened_contact aux_t11
out_end coil T1718
END_LINE

(* line 0019 *)
ld opened_contact E18
and opened_contact aux_t12
out_end coil T1819
END_LINE

(* line 0020 *)
ld opened_contact E19
and opened_contact aux_t13
out_end coil T1920
END_LINE

(* line 0021 *)
ld opened_contact E20
and opened_contact aux_t14
and closed_contact SINAL_BALANCA
out_end coil T2021
END_LINE

(* line 0022 *)
ld opened_contact E20
and opened_contact aux_t15
and opened_contact SINAL_BALANCA
out_end coil T2022
END_LINE

(* line 0023 *)
ld opened_contact E21
and opened_contact aux_t16
out_end coil T2123
END_LINE

(* line 0024 *)
ld opened_contact E23
and opened_contact aux_t17
out_end coil T2325
END_LINE

(* line 0025 *)
ld opened_contact E25
and opened_contact SENSOR_GIRO
out_end coil T2527
END_LINE

(* line 0026 *)
ld opened_contact E27
and opened_contact aux_t18
out_end coil T2729
END_LINE

(* line 0027 *)
ld opened_contact E29
and opened_contact aux_t19
out_end coil T30
END_LINE

(* line 0028 *)
ld opened_contact e22
and opened_contact aux_t20
out_end coil T2224
END_LINE

(* line 0029 *)
ld opened_contact E24
and opened_contact aux_t21
out_end coil T2426
END_LINE

(* line 0030 *)
ld opened_contact E26
and opened_contact aux_t22
out_end coil T2628
END_LINE

(* line 0031 *)
ld opened_contact e28
and opened_contact aux_t23
out_end coil T30
END_LINE

(* line 0032 *)
ld opened_contact e30
out_end coil T301
END_LINE

